<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        strong {
            color: #289784 !important;
        }

        .btn  {
            transition: all 100ms ease-in;
        }
        .btn:hover {
            color: #373737 !important;
            background: #76ddc9 !important;
            border-color: #76ddc9 !important;
        }
    </style>
</head>

<body width="100%" bgcolor="#ececee" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ececee; text-align: left;">
        <div style="max-width: 680px; margin: auto;">

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- HERO : BEGIN -->
                <tr>
                    <td bgcolor="#373737" style="padding: 10px 40px 10px 40px; line-height: 18px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#289784" align="center" valign="top" style="text-align: center; border-bottom: 5px solid #76ddc9;">
                        <div>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 400px; margin: auto;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table>
                                            <tr>
                                                <td valign="top" style="text-align: center; padding: 40px 0 10px 20px;">
                                                    <h1 style="margin: 0; font-family: 'Oswald', sans-serif; font-size: 38px; line-height: 50px; color: #373737; font-weight: bold;">THANK YOU!</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                                    <p style="margin: 0;">Thank you for taking the time to write to me. I will respond to you as soon as I can. In the meantime, here is what you submitted if you're into that kind of thing.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="text-align: center; padding: 15px 0px 40px 0px;">
                                                    <!-- Button : BEGIN -->
                                                    <center>
                                                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                                                            <tr>
                                                                <td style="border-radius: 50px; background: #373737; text-align: center;" class="btn">
                                                                    <a href="https://www.danielstrong.io" target="_blank" style="background: #373737; border: 15px solid #373737; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="btn"><span style="color:#ffffff;" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;danielstrong.io&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- HERO : END -->

                <!-- INTRO : BEGIN -->
                <tr>
                    <td bgcolor="#ececee">
                        <table>
                            <tr>
                                <td style="padding: 40px 20px 20px 20px;">
                                    <h1 style="margin: 0; font-family: 'Oswald', sans-serif; font-size: 23px; line-height: 26px; color: #333333; text-align: center; font-weight: bold;">YOUR FORM SUBMISSION</h1>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 500px;">
                            <tr>
                                <td style="padding: 10px 20px 10px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;"><strong>NAME: </strong></p>
                                    <p style="margin: 0;">{{user_name}}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px 10px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;"><strong>EMAIL: </strong></p>
                                    <p style="margin: 0;">{{user_email}}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px 50px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;"><strong>COMMENTS: </strong></p>
                                    <p style="margin: 0;">{{user_comments}}</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- INTRO : END -->

                <!-- SOCIAL : BEGIN -->
                <tr>
                    <td bgcolor="#289784" style="border-top: 5px solid #76ddc9;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 30px; text-align: center;">
                                    <table align="center" style="text-align: center;">
                                        <tr>
                                            <td>
                                                <a href="https://bitbucket.org/blue-dinosaur/" target="_blank"><img src="https://www.danielstrong.io/library/email/icon-social-bitbucket.png" width="26" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" alt="BitBucket"></a>
                                            </td>
                                            <td width="25">&nbsp;</td>
                                            <td>
                                                <a href="https://github.com/dstrong462"><img src="https://www.danielstrong.io/library/email/icon-social-github.png" width="25" height="26" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Github"></a>
                                            </td>
                                            <td width="25">&nbsp;</td>
                                            <td>
                                                <a href="https://www.linkedin.com/in/daniel-strong-0105b5126" target="_blank"><img src="https://www.danielstrong.io/library/email/icon-social-linkedin.png" width="25" height="26" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- SOCIAL : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#373737">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px 20px 40px; font-family: sans-serif; line-height: 18px; color: #ececee; text-align: center; font-weight:normal;">
                                    <p style="font-size: 10px; margin: 0;">&copy; {{year}} Daniel Strong. All Rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->

            </table>
            <!-- Email Body : END -->

        </div>
    </center>
</body>

</html>